<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Learn_Project_Reactor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-bom</artifactId>
            <version>Bismuth-RELEASE</version>
            <type>pom</type>
            <scope>import</scope> <!-- В контексте BOM указывает, что зависимость используется для
            импорта BOM, и она не влияет на classpath вашего проекта напрямую.
            Она служит для управления версиями других зависимостей. -->
        </dependency>

        <!--Lombok - это библиотека для языков программирования Java, Groovy, Kotlin и Scala,
        предназначенная для уменьшения шаблонного кода в Java-проектах. Её основная цель -
        упростить написание кода, сделать его более читаемым и уменьшить объем кода, который
        разработчик должен писать. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope> <!-- Означает, что данная зависимость предоставляется во время
            компиляции и тестирования, но ожидается, что она будет предоставлена во время
            выполнения вашего приложения в другом окружении (например, сервер приложений или
            контейнер сервлетов). Это типичный сценарий, когда библиотека или фреймворк,
            такой, как Lombok, предоставляется контейнером выполнения, и вам не нужно включать ее
            в вашем JAR-файле. -->
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>

</project>